[general]
# the path to use for the sqlite3 DB
# in daemon mode, make sure you write the full path
# ...and that you have the correct permissions
db_path = "test.db"

# settings for sinatra
[sinatra]
bind = 0.0.0.0
port = 4567
environment = production

# default / global settings which apply to all repositories
# each setting can be overriden by individual repositories
[repo-default]
# enable / disable reviewer self-assignment in Github
# if disabled, and if the creator of the pull request and the assigned reviewer
# are the same Github user, crhub will always report a "failure" status
with_self_assign = false
# these users can self-assign pull requests even if with_self_assign
# is set to "false" for this repo
users_with_self_assign =
# for the Github users listed below, the reported status is always
# "success" for all pull requests, even if a review has not been done
users_bypass =

# ADD YOUR REPOS HERE

# e.g.:
# [repo:antoninbas/crhub]
# with_self_assign = true
# users_bypass = antoninbas

# notice the 'repo:' before the actual repository name in the option group name!
